<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/food/home/home.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
	<br>
	 <button class="w3-padding-large w3-button" title="More">Insert Data Into <i class="fa fa-caret-down"></i></button>
        <a href="/food/insert/city/insertcity.html" class="w3-bar-item w3-button">CITY</a>
		<a href="/food/insert/meat/insertmeat.html" class="w3-bar-item w3-button">MEAT</a>
        <a href="/food/insert/vegetable/insertvege.html" class="w3-bar-item w3-button">VEGETABLES</a>
        <a href="/food/insert/cereal/insertcereal.html" class="w3-bar-item w3-button">CEREAL</a>
		<a href="/food/insert/pulses/insertpulses.html" class="w3-bar-item w3-button">PULSES</a>
		<a href="/food/insert/dairyproduct/insertdairyproduct.html" class="w3-bar-item w3-button">DAIRY-PRODUCT</a>
	<br>
	<button class="w3-padding-large w3-button" title="More">Record<i class="fa fa-caret-down"></i></button>
		<a href="/food/print/record/recordprint.php" class="w3-bar-item w3-button">Record</a>
		<a href="/food/print/city/cityprint.php" class="w3-bar-item w3-button">CITY</a>
        <a href="/food/print/meat/meatprint.php" class="w3-bar-item w3-button">MEAT</a>
        <a href="/food/print/vegetable/vegeprint.php" class="w3-bar-item w3-button">VEGETABLES</a>
        <a href="/food/print/cereal/cerealprint.php" class="w3-bar-item w3-button">CEREAL</a>
		<a href="/food/print/pulses/pulsesprint.php" class="w3-bar-item w3-button">PULSES</a>
		<a href="/food/print/dairyproduct/dairyprint.php" class="w3-bar-item w3-button">DAIRY-PRODUCT</a>
	<br>
	<button class="w3-padding-large w3-button" title="More">Update Data Into <i class="fa fa-caret-down"></i></button>
        <a href="/food/update/city/record.php" class="w3-bar-item w3-button">CITY</a>
		<a href="/food/update/meat/record.php" class="w3-bar-item w3-button">MEAT</a>
        <a href="/food/update/vegetable/record.php" class="w3-bar-item w3-button">VEGETABLES</a>
        <a href="/food/update/cereal/record.php" class="w3-bar-item w3-button">CEREAL</a>
		<a href="/food/update/pulses/record.php" class="w3-bar-item w3-button">PULSES</a>
		<a href="/food/update/dairyproduct/record.php" class="w3-bar-item w3-button">DAIRY-PRODUCT</a>
	<br>
	  <button class="w3-padding-large w3-button" title="More">Delete Data from <i class="fa fa-caret-down"></i></button>
	  <a href="/food/Delete/city/del.php" class="w3-bar-item w3-button">CITY</a>
        <a href="/food/Delete/meat/del.php"" class="w3-bar-item w3-button">MEAT</a>
        <a href="/food/Delete/vegetable/del.php"" class="w3-bar-item w3-button">VEGETABLES</a>
        <a href="/food/Delete/cereal/del.php"" class="w3-bar-item w3-button">CEREAL</a>
		<a href="/food/Delete/pulses/del.php"" class="w3-bar-item w3-button">PULSES</a>
		<a href="/food/Delete/dairyproduct/del.php"" class="w3-bar-item w3-button">DAIRY-PRODUCT</a>
		<br>
</div>
<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="/food/home/dairy.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Punjab</h3>
      <p><b>Dairy Product!</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/food/home/vege.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Punjab</h3>
      <p><b>Vegetables!</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/food/home/meat.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Punjab</h3>
      <p><b>Meat</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/food/home/pulses.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Punjab</h3>
      <p><b>Pulses</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/food/home/cereal.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Punjab</h3>
      <p><b>Cereal</b></p>    
    </div>
  </div>

</form>
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}
</script>
</script>
<br><br><br><br><br><br>

      
</body>
</html> 