<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/food/home/home.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
	<br>
	 <button class="w3-padding-large w3-button" title="More">Insert Data Into <i class="fa fa-caret-down"></i></button>
        <a href="/food/insert/city/insertcity.html" class="w3-bar-item w3-button">CITY</a>
		<a href="/food/insert/meat/insertmeat.html" class="w3-bar-item w3-button">MEAT</a>
        <a href="/food/insert/vegetable/insertvege.html" class="w3-bar-item w3-button">VEGETABLES</a>
        <a href="/food/insert/cereal/insertcereal.html" class="w3-bar-item w3-button">CEREAL</a>
		<a href="/food/insert/pulses/insertpulses.html" class="w3-bar-item w3-button">PULSES</a>
		<a href="/food/insert/dairyproduct/insertdairyproduct.html" class="w3-bar-item w3-button">DAIRY-PRODUCT</a>
	<br>
	<button class="w3-padding-large w3-button" title="More">Record<i class="fa fa-caret-down"></i></button>
		<a href="/food/print/city/cityprint.php" class="w3-bar-item w3-button">CITY</a>
        <a href="/food/print/meat/meatprint.php" class="w3-bar-item w3-button">MEAT</a>
        <a href="/food/print/vegetable/vegeprint.php" class="w3-bar-item w3-button">VEGETABLES</a>
        <a href="/food/print/cereal/cerealprint.php" class="w3-bar-item w3-button">CEREAL</a>
		<a href="/food/print/pulses/pulsesprint.php" class="w3-bar-item w3-button">PULSES</a>
		<a href="/food/print/dairyproduct/dairyprint.php" class="w3-bar-item w3-button">DAIRY-PRODUCT</a>
	<br>
	<button class="w3-padding-large w3-button" title="More">Update Data Into <i class="fa fa-caret-down"></i></button>
        <a href="/food/update/city/record.php" class="w3-bar-item w3-button">CITY</a>
		<a href="/food/update/meat/record.php" class="w3-bar-item w3-button">MEAT</a>
        <a href="/food/update/vegetable/record.php" class="w3-bar-item w3-button">VEGETABLES</a>
        <a href="/food/update/cereal/record.php" class="w3-bar-item w3-button">CEREAL</a>
		<a href="/food/update/pulses/record.php" class="w3-bar-item w3-button">PULSES</a>
		<a href="/food/update/dairyproduct/record.php" class="w3-bar-item w3-button">DAIRY-PRODUCT</a>
	<br>
	  <button class="w3-padding-large w3-button" title="More">Delete Data from <i class="fa fa-caret-down"></i></button>
	  <a href="/food/Delete/city/del.php" class="w3-bar-item w3-button">CITY</a>
        <a href="/food/Delete/meat/del.php"" class="w3-bar-item w3-button">MEAT</a>
        <a href="/food/Delete/vegetable/del.php"" class="w3-bar-item w3-button">VEGETABLES</a>
        <a href="/food/Delete/cereal/del.php"" class="w3-bar-item w3-button">CEREAL</a>
		<a href="/food/Delete/pulses/del.php"" class="w3-bar-item w3-button">PULSES</a>
		<a href="/food/Delete/dairyproduct/del.php"" class="w3-bar-item w3-button">DAIRY-PRODUCT</a>
		<br>
</div>
	<h2>Insert Data In Meat Table </h2>
	
<form action="meatphp.php" method="POST"> 

<input type="text" placeholder="ID" name="a">

<input type="text" placeholder="MID" name="g">

<input type="text" placeholder="Name" name="b">

<input type="text" placeholder="Avaibability" name="c">

<input type="text" placeholder="Requirement" name="d">

<input type="text" placeholder="Quality" name="e">

<input type="text" placeholder="Price" name="f">


<br>
<input type="submit" Value="Insert record">

</form>
<br><br><br><br><br><br>

      
</body>
</html> 